{
    "name": "brdg-landing",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "framer-motion": "^10.16.4",
        "http-proxy-middleware": "^3.0.3",
        "lucide-react": "^0.301.0",
        "next": "^13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-intersection-observer": "^9.5.2"
    },
    "devDependencies": {
        "eslint": "8.47.0",
        "eslint-config-next": "13.4.19"
    },
    "proxy": "http://localhost:5000"
}
